version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo "CODEBUILD_INITIATOR:${CODEBUILD_INITIATOR}"
      - echo "CODEBUILD_BUILD_ID:${CODEBUILD_BUILD_ID}"
      - echo "CODEBUILD_SOURCE_REPO_URL:${CODEBUILD_SOURCE_REPO_URL}"
      - echo "CODEBUILD_SOURCE_VERSION:${CODEBUILD_SOURCE_VERSION}"
      - echo "CODEBUILD_RESOLVED_SOURCE_VERSION:${CODEBUILD_RESOLVED_SOURCE_VERSION}"
      - echo Logging in to Amazon ECR ... 
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION  --no-include-email)
  build:
    commands:
      - echo Building the Docker image ... 
      - docker build -t 675959897322.dkr.ecr.us-east-1.amazonaws.com/aws-caching:latest .
  post_build:
    commands:
      - echo Pushing the Docker image ... 
      - docker push 675959897322.dkr.ecr.us-east-1.amazonaws.com/aws-caching:latest
      - echo printenv 
      - printenv 
      - echo "CODEBUILD_BUILD_SUCCEEDING:${CODEBUILD_BUILD_SUCCEEDING}"
