# Database credentials
DB_HOST=
DB_USER=
DB_PASS=
DB_DB=employees

# DynamoDB 
DYNAMODB_TABLE=
ENDPOINT=

# DAX 
DAX_HOST=

# REDIS 
CACHE_HOST=

# S3

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
